#include <stdio.h>
int main() {
	int a[5] = { 9, 1, 7, 3, 5 };
	int i, j, min, t;
	for (i = 0; i < 4; i++) {//i=0~3
		min = i;//a배열 최소값의 인덱스를 저장할 변수
		for (j = i + 1; j < 5; j++) { //j=1~4
			if (a[j] < a[min]) //1. 처음 지정한 i의 값을 배열 a의 인덱스 값으로 사용하여 1 < 9 (참) -> min의 값을 j의 값으로 변경. 만약 false의 경우 기존 min인덱스에 저장된 값이 더 작으로므로 min값 유지 -> 이 과정을 통해 min변수에 더 작은 수의 인덱스가 저장되게 됨.
				min = j;
		}
		t = a[i]; //2. i번 인덱스에 저장된 값과 min번 인덱스에 자장된 값을 서로 바꿈. (만약 i와 min의 값이 갔다면 배열의 아무 변화도 일어나지 않음)
		a[i] = a[min];
		a[min] = t;
	}
	for (i = 0; i < 5; i++) { //3. 오름차순으로 정렬된 배열 출력
		printf("%2d", a[i]);
	}
}