#include <stdio.h>
int digit(int n) { //사용자 정의 함수 digit 생성
	if (n < 10) return n; //전달받은 인수가 10 미만일 경우 전달받은 값 그대로 반환함.
	return (n % 10) + digit(n / 10); //10 이상의 전달받은 인수를 10으로 나눴을 때의 나머지 + (전달받은 인수 / 10 -> 만약 10 이상일 경우 다시 나머지를 구하여 더하고를 반복, 10 미만일 바로 사용)
}
int main() {
	printf("%d", digit(235)); // 5(나머지) + (3(몫의 나머지) + 2(나머지의 몫, 10 미만이므로 바로 사용)) =10
}