//증가감소연ㅇ산자
//++a 예) printf("%d", ++a) -> 5였던 a가 1 증가된 후 6을 출력
//a++ 예) printf("%d", a++) -> 5를 출력한 후 1증가되어 6이 됨
//--a 예) printf("%d", --a) -> 5였던 a가 1 감소된 후 4를 출력
//a-- 예) printf("%d", a--) -> 5를 출력한 후 1감소되어 4가 됨

#include <stdio.h>
int main() {
	int a = 10;
	printf("%d\n", a++); //후위 증가 (출력: 10)
	//10이 출력된 후 1 증가

	printf("%d\n", ++a); //전위 증가 (출력: 12)
	//1이 증가된 후 12 출력

	printf("%d\n", a--); //후위 감소 (출력: 12)
	//12가 출력된 후 1 감소

	printf("%d\n", --a); //전위 감소 (출력: 10)
	//1이 감소된 후 10 출력



	return 0;
}