#include <stdio.h>
int main() {
	//int i, cnt = 0;
	//for (i = 1; i <= 100; i++) { //1~100 반복
	//	if (i % 3 == 0 && i % 7 == 0) { //3과 7의 공배수일 경우
	//		printf("%d*", i); //3과 7의 공배수 사이와 마지막에 *을 출력
	//	}
	//}
	int i;
	for (i = 0; i < 10; i++) { //0~9까지 반복
		if (i % 3 == 0) continue; //i가 3의 배수일 경우  계속 반복(아래 코드 실행x)
		if (i > 5) break; //i가 6이상일 경우 반복문 종료
		printf("%d", i); //7 출력 (6은 3의 배수이므로 출력되지 않음.)
	}
}